# Application Config
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=booksdb
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

# Database Config
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=booksdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db